{
  "dependencies": {
    "aws-sdk": "^2.1129.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "luxon": "^2.4.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "pg": "^8.10.0",
    "socket.io": "^4.5.1"
  },
  "name": "vanmarket_idsp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
